@colorBtn: #e22c2c;
@colorDark: #212529;
@colorLight: #ced4da;
@colorWhite: #ffffff;
@fontBasic: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@tablet: 768px;
@desktrop: 992px;

body {
  overflow-x: hidden;
  font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, @fontBasic;
}

p {
  line-height: 1.75;
}

a {
  color: @colorBtn;

  &:hover {
    color: @colorBtn;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
}

section {
  padding: 100px 0;

  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }

  h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, @fontBasic;
  }
  @media (min-width: @tablet) {
    padding: 150px 0;
  }
}

.btn {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;

  &-xl {
    font-size: 18px;
    padding: 20px 40px;
  }

  &-primary {
    background-color: @colorBtn;
    border-color: @colorBtn;
  }

  &-primary:active,
  &-primary:focus,
  &-primary:hover {
    background-color: @colorBtn !important;
    border-color: @colorBtn !important;
    color: @colorWhite;
  }

  &-primary:active,
  &-primary:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  }
}

::-moz-selection {
  background: @colorBtn;
  text-shadow: none;
}

::selection {
  background: @colorBtn;
  text-shadow: none;
}

img {
  ::-moz-selection {
    background: transparent;
  }

  ::selection {
    background: transparent;
  }
}

#mainNav {
  background-color: @colorDark;

  .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: @colorWhite;
    border: 0;
    background-color: @colorBtn;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
  }

  .navbar-brand {
    color: @colorBtn;
    font-family: 'Kaushan Script', -apple-system, BlinkMacSystemFont, @fontBasic;
  }

  .navbar-brand.active,
  .navbar-brand:focus,
  .navbar-brand:hover {
    color: @colorBtn;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 400;
    padding: 0.75em 0;
    letter-spacing: 1px;
    color: @colorWhite;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
  }

  .navbar-nav .nav-item .nav-link.active,
  .navbar-nav .nav-item .nav-link:hover {
    color: @colorBtn;
  }

  #fb {
    margin-top: 10px;
  }
}
@media (min-width: @desktrop) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;

    .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .navbar-nav .nav-item .nav-link {
      padding: 1.1em 1em !important;
    }

    .navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-color: @colorDark;
    }

    .navbar-shrink .navbar-brand {
      font-size: 1.25em;
      padding: 12px 0;
    }
  }
}

header.masthead {
  text-align: center;
  color: @colorWhite;

  .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;

    .intro-lead-in {
      font-size: 22px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
      font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, @fontBasic;
    }

    .intro-heading {
      font-size: 50px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
    }
  }
}
@media (min-width: @tablet) {
  header.masthead .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;

    .intro-lead-in {
      font-size: 40px;
      font-style: italic;
      line-height: 40px;
      margin-bottom: 25px;
      font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, @fontBasic;
    }

    .intro-heading {
      font-size: 75px;
      font-weight: 700;
      line-height: 75px;
      margin-bottom: 50px;
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
    }
  }
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

#portfolio  {
  z-index: 2;
  @media (min-width: 767px) {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

.portfolio-modal {
  padding-right: 0px !important;

  .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }

  .modal-content {
    padding: 100px 0;
    text-align: center;

    h2 {
      font-size: 3em;
      margin-bottom: 15px;
    }
    
    p {
      margin-bottom: 30px;

      &.item-intro {
        font-size: 16px;
        font-style: italic;
        margin: 20px 0 30px;
        font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
    }

    ul.list-inline {
      margin-top: 0;
      margin-bottom: 30px;
    }
    img {
      margin-bottom: 30px;
    }
    
    button {
      cursor: pointer;
    }
  }

  .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .close-modal:hover {
    opacity: 0.3;
  }
  
  .close-modal .lr {
    /* Safari and Chrome */
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #212529;

    .rl {
      /* Safari and Chrome */
      z-index: 1052;
      width: 1px;
      height: 75px;
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      background-color: #212529;
    }
  }
}
section#contact {
  background-color: @colorDark;

  .section-heading {
    color: @colorWhite;
  }

  .form-group {
    margin-bottom: 25px;

    input,
    textarea {
      padding: 20px;
    }

    input.form-control {
      height: auto;
    }

    textarea.form-control {
      height: 248px;
    }
  }

  .form-control:focus {
    border-color: @colorBtn;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  ::-webkit-input-placeholder {
    font-weight: 700;
    color: @colorLight;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
  }

  :-moz-placeholder {
    font-weight: 700;
    color: @colorLight;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
  }

  ::-moz-placeholder {
    font-weight: 700;
    color: @colorLight;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
  }

  :-ms-input-placeholder {
    font-weight: 700;
    color: @colorLight;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, @fontBasic;
  }
}

.infoK {
  color: @colorWhite;
}

.infoK2 {
  color: @colorWhite;
  margin-top: 1em;
  margin-bottom: 5em;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media (min-width: @desktrop) {
  .infoK {
    text-align: center;
  }

  .infoK2 {
    text-align: center;
  }
}
@media (min-width: @tablet) and (max-width: 991px) {
  .infoK {
    text-align: left;
  }

  .infoK2 {
    text-align: right;
  }
}
@media (max-width: @tablet) {
  .infoK {
    text-align: center;
  }

  .infoK2 {
    text-align: center;
  }
}

footer {
  padding: 25px 0;
  text-align: center;

  span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont,@fontBasic;
  }
}
